<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ieatfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViE-dN-6yz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="IEatFood" id="ERi-mA-Gmj">
                                        <barButtonItem key="rightBarButtonItem" title="Continue" id="3f7-ug-KWb">
                                            <connections>
                                                <segue destination="8ZB-gY-yU3" kind="presentation" modalPresentationStyle="fullScreen" id="AzV-Ng-naI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NwA-MN-QdF"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-6i-DW4">
                                <rect key="frame" x="107" y="100" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-iQ-k0b">
                                <rect key="frame" x="107" y="142" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rainbowfood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-fn-QNd">
                                <rect key="frame" x="54" y="531" width="307" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to IEatFood" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-5C-FQv">
                                <rect key="frame" x="107" y="553" width="200" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.42586220854922274" green="0.14247634461803721" blue="0.11153536653870444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-7V-503">
                                <rect key="frame" x="182" y="242" width="51" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnsave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQ1-sm-H8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ViE-dN-6yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1kL-cQ-gdc"/>
                            <constraint firstItem="cNy-iQ-k0b" firstAttribute="top" secondItem="ZWH-6i-DW4" secondAttribute="bottom" constant="8" id="Ecw-rP-e7P"/>
                            <constraint firstItem="ViE-dN-6yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="apr-XK-b5x"/>
                            <constraint firstItem="ZWH-6i-DW4" firstAttribute="trailing" secondItem="cNy-iQ-k0b" secondAttribute="trailing" id="cAe-6Q-F7j"/>
                            <constraint firstItem="ViE-dN-6yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jul-wO-V1g"/>
                            <constraint firstItem="ViE-dN-6yz" firstAttribute="centerX" secondItem="ZWH-6i-DW4" secondAttribute="centerX" id="plV-0j-RPp"/>
                            <constraint firstItem="ZWH-6i-DW4" firstAttribute="leading" secondItem="cNy-iQ-k0b" secondAttribute="leading" id="qaD-pz-B64"/>
                            <constraint firstItem="ZWH-6i-DW4" firstAttribute="top" secondItem="ViE-dN-6yz" secondAttribute="bottom" constant="12" id="rmw-fd-Ojr"/>
                            <constraint firstItem="ZWH-6i-DW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="wzm-Ah-edq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtname" destination="ZWH-6i-DW4" id="wSJ-mn-qfc"/>
                        <outlet property="txtpassword" destination="cNy-iQ-k0b" id="eXv-cd-aUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--IEatFood-->
        <scene sceneID="5hn-o3-Rjd">
            <objects>
                <tableViewController id="8ZB-gY-yU3" customClass="createpage" customModule="Ieatfood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3b-my-boR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SbI-PD-9lp">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="748"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-EJ-3us">
                                    <rect key="frame" x="169" y="327" width="77" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Save "/>
                                    <connections>
                                        <action selector="SaveB:" destination="8ZB-gY-yU3" eventType="touchUpInside" id="42X-KZ-sJl"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-wV-Pp6">
                                    <rect key="frame" x="107" y="42" width="200" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8ZB-gY-yU3" id="9c3-CL-SGZ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-h2-o92">
                                    <rect key="frame" x="107" y="97" width="200" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8ZB-gY-yU3" id="cel-LJ-fqj"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-Zl-huX">
                                    <rect key="frame" x="107" y="208" width="200" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8ZB-gY-yU3" id="2wo-OY-FDJ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating(1-10)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-CQ-7if">
                                    <rect key="frame" x="107" y="153" width="200" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8ZB-gY-yU3" id="euc-qP-fvO"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3hg-dH-s5a">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hg-dH-s5a" id="4TZ-t7-weB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ZB-gY-yU3" id="Yvh-Gl-AJu"/>
                            <outlet property="delegate" destination="8ZB-gY-yU3" id="21F-n4-747"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IEatFood" id="RPY-pn-zyd"/>
                    <connections>
                        <outlet property="comments" destination="5uF-Zl-huX" id="HqQ-M6-r3f"/>
                        <outlet property="item" destination="wVU-h2-o92" id="Neb-Vj-ka7"/>
                        <outlet property="place" destination="S2U-wV-Pp6" id="qcm-PV-gpA"/>
                        <outlet property="rating" destination="CeV-CQ-7if" id="fcQ-50-BW2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xij-7F-7bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbowfood.jpg" width="120.72000122070312" height="70.319999694824219"/>
    </resources>
</document>
